---
title: "Dashboards at EVANS UW"
author: "Great student"
output: 
  flexdashboard::flex_dashboard:
    orientation: rows # (Plots appear by ROW)
    social: menu # to share your dashboard
---

```{r setup, include=FALSE}
library(flexdashboard)

###
library(ggplot2)
library(plotly)
library(plyr)

library(sf)

myWeb="https://github.com/EvansDataScience/VAforPM_Dashboard/raw/main/"
someVars=readRDS(file=url(paste0(myWeb,"dataCSV.rds")))
```

[comment]: # (THIS CREATES A TAB)

Static Plots
=======================================================================

[comment]: # (Plots appear by ROW)

Row
-----------------------------------------------------------------------

### Histogram

```{r}
base1 = ggplot(data=someVars) + theme_classic()
staticHist=base1 + geom_histogram(aes(x=HDI)) 
staticHist
```


### boxplot 

```{r}
staticBox=base1 + geom_boxplot(aes(y= mil_expend)) 
staticBox
```


[comment]: # (Plots appear by ROW)

Row
-----------------------------------------------------------------------

### Scatter Plot 1

```{r}
staticPoints1=base1 + geom_point(aes(x=HDI,y= mil_expend)) 
staticPoints1
```

### Scatter Plot 2

```{r}
staticPoints2=base1 + geom_point(aes(x=HDI,y= DemoIndex)) 
staticPoints2
```

[comment]: # (THIS CREATES A TAB)


Interactive Plots
=======================================================================

[comment]: # (Plots appear by ROW)

Row
-----------------------------------------------------------------------

### Histogram 

```{r}
ggplotly(staticHist)
```

### Boxplot

```{r}
ggplotly(staticBox)

```

[comment]: # (Plots appear by ROW)

Row
-----------------------------------------------------------------------

### Scatter Plot 1

```{r}
ggplotly(staticPoints1)
```

### Scatter Plot 1

```{r}
ggplotly(staticPoints2)
```