---
title: "Tommy Conkling & Jacob Cargal-Bley PUBPOL 543 Dashboard"
output: 
  flexdashboard::flex_dashboard:
    orientation: columns
    vertical_layout: fill
---

```{r setup, include=FALSE}
#load packages
library(flexdashboard)
library(ggplot2)
library(plotly)
library(sf)
library(tidyverse)
library(scales)
library(grid)
library(scales)
library(viridis)
```

```{r}
#load Conkling's files
myWeb="https://github.com/tconkling47/543_dashboard/raw/main/"
boxplot=readRDS(file=url(paste0(myWeb,"boxplot.rds")))
boxplot_image="https://github.com/tconkling47/543_dashboard/raw/main/Conkling_Bivariate_Cat-Numerical_Graph_PUBPOL543.jpg" 
univariate=readRDS(file=url(paste0(myWeb,"univariate.rds")))
univariate_image = "https://github.com/tconkling47/543_dashboard/raw/main/Conkling_Univariate_PUBPOL543.jpg"
interactive_map=readRDS(file=url(paste0(myWeb,"interactive_map.rds")))
```

Conkling: Public Universities are the Best Financial Choice for B.A. Degrees
=======================================================================

Column {data-width=650}
-----------------------------------------------------------------------

### Average Undergraduate Student Debt at U.S. Flagship Public Universities

```{r}
interactive_map
```



Row {data-width=350}
-----------------------------------------------------------------------

### Average Undergraduate Yearly Tuition at U.S. Colleges and Universities, by Institution Type

```{r pic, echo = F, fig.cap = "", out.width = '100%'}
knitr::include_graphics(univariate_image)
```

### Distribution of Average Undergraduate Student Debt for Bachelor's Degree Graduates, by Institution Type 

```{r image, echo = F, fig.cap = "", out.width = '100%'}
knitr::include_graphics(boxplot_image)
```

Cargal-Bley
=======================================================================
Column {data-width=650}
-----------------------------------------------------------------------

### Metric Tons of Recycling in Washington State (2009-2018)

```{r}
#Retrieve the data from my github
location='https://raw.githubusercontent.com/jcargalb/543coursework/main/'
file='wastedata3.csv'
link=paste0(location,file)

wastedata<-read.csv(link)

#Reorders manual categories
wastedata$Category=factor(wastedata$Category,
                           levels=c("Plastic","Other", "MRW","Glass","Paper", "Organics", "Metal", "C&D"))

#Multi-category barplot based on waste categories
plot1b=ggplot(wastedata, aes(fill=Category, y=Tonnage, x=Year)) + 
    geom_bar(position="dodge", stat="identity")
    
#Stacked barplot with the waste categories
plot2b=ggplot(wastedata, aes(fill=Category, y=Tonnage, x=Year)) + 
    geom_bar(position="stack", stat="identity")
    
#Changes x axis labels
plot3b=plot2b+scale_x_continuous(breaks = c(2009:2018), labels = factor(2009:2018))

#Changes Y axis labels
plot4b=plot3b+scale_y_continuous(breaks=c(0, 4000000, 8304723))

#Adds title, source, and labels
titleText='Metric Tons of Recycling in Washington State 2009-2018'
sourceText='Source: WA State Department of Ecology'

plot5b=plot4b+labs(x ="Year", 
                     y = "Annual Tonnage",
                     caption = sourceText)
            
#Clean white background
plot6b=plot5b+theme_classic()

plot6b
```


Column {data-width=350}
-----------------------------------------------------------------------

### Metric Tons of Electronics Recycled in Washington State (2009-2018)

```{r}
#tidyverse library
library(tidyverse)

#Retrieve the data from my github
location='https://raw.githubusercontent.com/jcargalb/543coursework/main/'
file='wastedata2.csv'
link=paste0(location,file)

wastedata<-read.csv(link)

#Limiting it to electronics waste
electronics <- subset(wastedata, Materials.Collected.for.Recycling == "Electronics", -Category)

#Only looking at 10 years because plots look too crowded
tenyr <- subset(electronics, Year>2008)

#Assigning year to x axis and tonnage to y axis
basea = ggplot(data = tenyr, 
             aes(x = Year,
                 y = Annual.Tonnage))

#plot1 aesthetics				 
plot1a = basea + geom_bar(fill ="00340", stat = 'identity')
						
#Title and caption text
titleText='Metric Tons of Electronics Recycled in Washington State 2009-2018'
sourceText='Source: WA State Department of Ecology'

plot2a = plot1a + labs(x ="Year", 
                     y = "Annual Tonnage",
                     caption = sourceText)

#Adds dashed line at mean tonnage level
plot3a = plot2a + geom_hline(yintercept = 28196.4,
                           linetype="dashed", 
                           size=1.5,
                           alpha=0.5, axes=TRUE)

#Adds year labels to x axis
plot4a = plot3a + scale_x_continuous(breaks = c(2009:2018), labels = factor(2009:2018))

#Changes y axis labels
plot5a = plot4a + scale_y_continuous(breaks=c(0, 28196 ,40000))
                                   
#Gets rid of grid background
plot6a = plot5a + theme_classic()
plot6a
```

### Death Rate by Country (2022)

```{r}
#Retrieve the data from my github
location='https://raw.githubusercontent.com/jcargalb/543coursework/main/'
file='deathrate.csv'
link=paste0(location,file)

deathrate<-read.csv(link)

linkMap="https://raw.githubusercontent.com/jcargalb/543coursework/main/worldMap.geojson" 

library(sf)
                           
mapWorld=read_sf(linkMap)

mapWorldVars=merge(mapWorld, deathrate, by='ISO3')

library(ggplot2)

basec=ggplot(data=mapWorld) + geom_sf(fill='grey90',
                                     color=NA) + theme_classic()
                                     
colMap=basec + geom_sf(data=mapWorldVars,
                       aes(fill=rate),
                       color=NA)
                       
map2=colMap + scale_fill_gradient(low = 'blue',
                             high= 'red')

map3=map2+scale_fill_viridis_c(option = "C")

map4=map3+labs(fill="Death Rate")

titleText='Death Rate by Country (2022)'
sourceText='Source: World Population Review'

map5=map4+labs(caption = sourceText)

map5
```





