---
title: "Conkling_543_Spatial_Map_Deliverable"
output: html_notebook
---

```{r}
#Load packages
library(sf)
library(tidyverse)
library(ggplot2)
```


```{r}
#Load College Scorecard for Flagship Universities
library(readxl)
url <- "https://raw.githubusercontent.com/tconkling47/543_Deliverable_3_Map/main/Flagship_State_Universities.xlsx"
destfile <- "Flagship_State_Universities.xlsx"
curl::curl_download(url, destfile)
flagships <- read_excel(destfile)
```
#select variables we want from flagships dataset
```{r}
flagships2 <- flagships%>%
  select(UNITID, INSTNM, UGDS, TUITIONFEE_IN, LONGITUDE, LATITUDE)
```

##Load Debt Dataset
```{r}
#Load Debt Dataset
library(readxl)
url <- "https://raw.githubusercontent.com/tconkling47/543_Deliverable_3_Map/main/recent_cohort_field_of_study.xlsx"
destfile <- "recent_cohort_field_of_study.xlsx"
curl::curl_download(url, destfile)
recent_cohort_field_of_study <- read_excel(destfile)
```

##filter only bachelors degrees and select the variables we want from the debt dataset
```{r}
debt_pre_merge <- recent_cohort_field_of_study %>%
  filter(CREDLEV==3) %>%
  select(UNITID, INSTNM, CIPCODE, CIPDESC, CREDLEV, CREDDESC, DEBT_ALL_STGP_ANY_N, DEBT_ALL_STGP_ANY_MEAN)
```
 
##filter out any degrees that do not have the number AND mean debt in each program
```{r}
data1 <- debt_pre_merge %>%
  filter(DEBT_ALL_STGP_ANY_N != 'PrivacySuppressed' 
         & DEBT_ALL_STGP_ANY_MEAN != 'PrivacySuppressed')
```

### transform variables into numeric variables
```{r}
data2 <- transform(data1, DEBT_ALL_STGP_ANY_N = as.numeric(DEBT_ALL_STGP_ANY_N),
                    DEBT_ALL_STGP_ANY_MEAN = as.numeric(DEBT_ALL_STGP_ANY_MEAN))
```

### create total debt column
```{r}
data3 <- data2 %>%
  mutate(total_debt = DEBT_ALL_STGP_ANY_N*DEBT_ALL_STGP_ANY_MEAN)
```

### create pivot table to get average student debt per school
```{r}
data4 <- data3 %>%
  group_by(UNITID) %>%
  summarise(total_students_in_school_sample = sum(DEBT_ALL_STGP_ANY_N),
            total_debt_in_school_sample = sum(total_debt)) %>%
  mutate(school_average_student_debt = total_debt_in_school_sample/total_students_in_school_sample)
```

## merge our two datasets
```{r}
flagships3 <- merge(data4, flagships2, by="UNITID")
flagships4 <- flagships3 %>%
  select(school_average_student_debt, INSTNM, UGDS, TUITIONFEE_IN, LONGITUDE, LATITUDE) %>%
  mutate(debt_category = case_when(
    school_average_student_debt < 17000 ~ "$14,000 - $17,000",
    school_average_student_debt < 20000 ~ "$17,000 - $20,000",
    school_average_student_debt < 23000 ~ "$20,000 - $23,000",
    school_average_student_debt <= 26000 ~ "$23,000 - $26,000",
    school_average_student_debt > 26000 ~ "$26,000 - $29,000"
  ))%>%
  mutate(Enrollment = case_when(
    UGDS < 10000 ~ "<10,000",
    UGDS < 20000 ~ "10,000 - 20,000",
    UGDS < 30000 ~ "20,000 - 30,000",
    UGDS <= 40000 ~ "30,000 - 40,000",
    UGDS > 40000 ~ "40,000 - 75,000"
  )) %>%
  mutate(UGDS2 = UGDS/10000) %>%
     mutate(tuition_category = case_when(
    TUITIONFEE_IN < 9000 ~ "$5,000 - $9,000",
    TUITIONFEE_IN < 13000 ~ "$9,000 - $13,000",
    TUITIONFEE_IN <= 17000 ~ "$13,000 - $17,000",
    TUITIONFEE_IN > 17000 ~ "$17,000 - $20,000"
  ))
```



```{r, eval=TRUE}
linkMap="https://raw.githubusercontent.com/tconkling47/543_Deliverable_3_Map/main/states.geojson" 
mapUSA=read_sf(linkMap)
```

```{r}
base=ggplot(data=mapUSA) + geom_sf(fill='grey90',
                                   color=NA) + theme_classic()
base2 = base + coord_sf(xlim = c(-125, -70), ylim = c(25, 49))
base2
```

```{r}
flagships_sf = st_as_sf(flagships4,
                        coords = c("LONGITUDE", "LATITUDE"),
                        crs = st_crs(mapUSA)
                        )
```

```{r}
base3 = base2 + geom_sf(data=flagships_sf)
base3
```

##hide axis labels
```{r}
map3 = base2 + theme(axis.line = element_blank(),
        axis.ticks = element_blank(),
        axis.text = element_blank())
map3
```




```{r}
fillTitle="Average Bachelor's Graduate Student Debt"

points = base + geom_sf(data=flagships_sf,
                        shape=21,
                        aes(fill= debt_category,
                            size= Enrollment))

points = points + scale_fill_brewer(palette ='Blues',
                                direction = 1,
                                name=fillTitle) + coord_sf(xlim = c(-125, -70), ylim = c(25, 49))
points = points + theme(axis.line = element_blank(),
        axis.ticks = element_blank(),
        axis.text = element_blank())
points
```

```{r}
titleText="Flagship Public Universities Enroll Large Student Populations"
subtitleText="Who Have Relatively Low Student Debt Burdens After Graduation"
sourceText='Source: US Department of Education'
points2 = points + labs(title=titleText,
                             subtitle = subtitleText,
                   caption = sourceText)
points2
```

```{r}
points3 = points2 + theme(plot.caption = element_text(hjust = 0),
       plot.title = element_text(face = 'bold', size = 13, hjust=0, vjust = 0),
       plot.subtitle = element_text(face = 'bold', size = 13, hjust=0, vjust=0)
)
points3
```

```{r}
#export image
points3
ggsave('Conkling_Map_PUBPOL543.jpg', device = 'jpeg', width = 9, height = 4, dpi = 300)
```