---
title: "Public Universities are the Best Financial Choice for Postsecondary Education in the U.S."
output: 
  flexdashboard::flex_dashboard:
    orientation: columns
    vertical_layout: fill
---

```{r setup, include=FALSE}
#load packages
library(flexdashboard)
library(ggplot2)
library(plotly)
library(sf)
library(tidyverse)
library(scales)
library(grid)
library(scales)
```

```{r}
#load files
myWeb="https://github.com/tconkling47/543_dashboard/raw/main/"
boxplot=readRDS(file=url(paste0(myWeb,"boxplot.rds")))
map=readRDS(file=url(paste0(myWeb,"map.rds")))
univariate=readRDS(file=url(paste0(myWeb,"univariate.rds")))
```


Column {data-width=650}
-----------------------------------------------------------------------

### Average Student Debt at U.S. Flagship Public Universities

```{r picture, echo = F, fig.cap = "", out.width = '100%'}
knitr::include_graphics("Conkling_MAP_PUBPOL543.jpg")
```


Row {data-width=350}
-----------------------------------------------------------------------

### Average Student Debt at U.S. Colleges and Universities, by Institution Type

```{r pic, echo = F, fig.cap = "", out.width = '100%'}
knitr::include_graphics("Conkling_Univariate_PUBPOL543.jpg")
```

### Distribution of Average Student Debt for B.A. Graduates, by Institution Type

```{r image, echo = F, fig.cap = "", out.width = '100%'}
knitr::include_graphics("Conkling_Bivariate_Cat-Numerical_Graph_PUBPOL543.jpg")
```

