---
title: "Conkling_543_Dashboard"
output: 
  flexdashboard::flex_dashboard:
    orientation: columns
    vertical_layout: fill
---

```{r setup, include=FALSE}
#load packages
library(flexdashboard)
library(ggplot2)
library(plotly)
library(sf)
library(tidyverse)
library(scales)
library(grid)
library(scales)
```

```{r}
#load files
myWeb="https://github.com/tconkling47/543_dashboard/raw/main/"
boxplot=readRDS(file=url(paste0(myWeb,"boxplot.rds")))
map=readRDS(file=url(paste0(myWeb,"map.rds")))
univariate=readRDS(file=url(paste0(myWeb,"univariate.rds")))
```


Column {data-width=650}
-----------------------------------------------------------------------

### Chart A

```{r, fig.height=8, fig.width=10}
map
```

### Chart B

```{r, fig.height=4, fig.width=10}
boxplot
```


Row {data-width=350}
-----------------------------------------------------------------------


### Chart C

```{r}
univariate
```

