---
title: "Public Universities are the Best Financial Choice for Postsecondary Education in the U.S."
output: 
  flexdashboard::flex_dashboard:
    orientation: columns
    vertical_layout: fill
---

```{r setup, include=FALSE}
#load packages
library(flexdashboard)
library(ggplot2)
library(plotly)
library(sf)
library(tidyverse)
library(scales)
library(grid)
library(scales)
```

```{r}
#load files
myWeb="https://github.com/tconkling47/543_dashboard/raw/main/"
boxplot=readRDS(file=url(paste0(myWeb,"boxplot.rds")))
map=readRDS(file=url(paste0(myWeb,"map.rds")))
univariate=readRDS(file=url(paste0(myWeb,"univariate.rds")))
flagships4=readRDS(file=url(paste0(myWeb,"flagships.rds")))
```


```{r}

linkMap="https://raw.githubusercontent.com/tconkling47/543_Deliverable_3_Map/main/states.geojson" 
mapUSA=read_sf(linkMap)
flagships_sf = st_as_sf(flagships4,
                        coords = c("LONGITUDE", "LATITUDE"),
                        crs = st_crs(mapUSA)
                        )
base_A1=ggplot(data=mapUSA) + geom_sf(fill='grey90',
                                   color=NA) + theme_classic()
base_A1
pointsA = base_A1 + geom_sf(data=flagships_sf,
                        shape=21,
                        aes(fill= school_average_student_debt,
                            size= UGDS))
pointsA_1 = ggplotly(pointsA)
```


Column {data-width=650}
-----------------------------------------------------------------------

### Average Student Debt at U.S. Flagship Public Universities

```{r}
pointsA_1
```



Row {data-width=350}
-----------------------------------------------------------------------

### Average Student Debt at U.S. Colleges and Universities, by Institution Type

```{r pic, echo = F, fig.cap = "", out.width = '100%'}
knitr::include_graphics("Conkling_Univariate_PUBPOL543.jpg")
```

### Distribution of Average Student Debt for B.A. Graduates, by Institution Type

```{r image, echo = F, fig.cap = "", out.width = '100%'}
knitr::include_graphics("Conkling_Bivariate_Cat-Numerical_Graph_PUBPOL543.jpg")
```

